# junit5basics

./: pom.xml  readme.md
src/main/java/org/example/ComputeCircleArea/: ComputeCircleArea.java
src/main/java/org/example/MathUtils/: MathUtils.java
src/test/java/org/example/: AppTest.java  MathsUtilTest.java
